{
  "name": "bifrost",
  "author": "Max Irwin",
  "version": "0.1.2",
  "keywords": [
    "client",
    "state",
    "storage",
    "react",
    "ajax",
    "localstorage",
    "websocket",
    "webrtc"
  ],
  "description": "State and data transport manager for mobile and web applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/binarymax/bifrost.git"
  },
  "main": "bifrost.js",
  "license": "MIT"
}
